{
  "name": "FRONTEND",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css",
    "watch:tailwind": "nodemon --watch src/styles.css -x \"npm run build-css\"",
    "serve": "npm run watch:tailwind"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "tailwindcss": "^2.2.2"
  }
}
